<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tic Tac Toe</title>
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        .title {
            margin-bottom: 2rem;
        }

        .btn-div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .btn {
            margin: 1rem 0;
            cursor: pointer;
            border: none;
            outline: none;
            color: #fff;
            width: 15rem;
            background: #275efe;
            padding: 2.5rem 0;
            font-size: 2rem;
            border-radius: 24px;
        }

        .btn:active {
            transform: scale(0.98); 
            box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24); 
        }
    </style>
</head>
<body>
    <h1 class="title">Tic Tac Toe</h1>

    <div class="btn-div">
        <button class="btn" value="ai">AI</button>
        <button class="btn" value="pvp">PvP</button>
    </div>

    <script>
        let buttons = document.querySelectorAll('.btn');
        [...buttons].forEach(button => {
            button.addEventListener('click', () => {
                let value = button.value;
                window.location.href = 'game.html' + '?value=' + value;
            })
        })
    </script>
</body>
</html>